# vex

./: .gitignore  README.md  docker-compose.yml
vex-api/: .gitignore  Dockerfile  README.md  pom.xml
vex-api/src/main/java/com/vex/: VexApplication.java
vex-api/src/main/java/com/vex/config/: CorsConfig.java  CorsHeaders.java  KafkaConsumerConfig.java  SwaggerConfig.java
vex-api/src/main/java/com/vex/controllers/commons/: BranchController.java  CategoryController.java  CheckHealthController.java  CompanyController.java  ProductController.java  ProvinceController.java
vex-api/src/main/java/com/vex/delegates/commons/implementations/: BranchDelegateImpl.java  CategoryDelegateImp.java  CompanyDelegateImpl.java  ProductDelegateImp.java
vex-api/src/main/java/com/vex/delegates/commons/interfaces/: BranchDelegate.java  CategoryDelegate.java  CompanyDelegate.java  ProductDelegate.java
vex-api/src/main/java/com/vex/exceptions/: ExceptionType.java  RestExceptionHandler.java  ServiceError.java  ServiceException.java
vex-api/src/main/java/com/vex/models/dtos/: BranchDTO.java  CategoryDTO.java  CompanyDTO.java  LocationDTO.java  ProductDTO.java  SubCategoryDTO.java
vex-api/src/main/java/com/vex/models/entities/: Branch.java  Brand.java  Category.java  Company.java  DocumentType.java  Locality.java  MeasurementUnit.java  Personal.java  PersonalBranch.java  Product.java  Province.java  SubCategory.java  Supplier.java
vex-api/src/main/java/com/vex/models/filters/: DefaultFilter.java  ProductFilter.java
vex-api/src/main/java/com/vex/repositories/: BranchRepository.java  BrandRepository.java  CategoryRepository.java  CompanyRepository.java  LocalityRepository.java  PersonalBranchRepository.java  PersonalRepository.java  ProductRepository.java  ProvinceRepository.java  SubCategoryRepository.java  SupplierRepository.java
vex-api/src/main/java/com/vex/repositories/impl/: CategoryRepositoryImpl.java  GenericRepositoryImpl.java  PersonalRepositoryImpl.java  ProductRepositoryImpl.java  ProvinceRepositoryImpl.java  SubCategoryRepositoryImp.java
vex-api/src/main/java/com/vex/repositories/r2dbc/: BranchR2dbcRepository.java  CategoryR2dbcRepository.java  CompanyR2dbcRepository.java  PersonalBranchR2dbcRepository.java  PersonalR2dbcRepository.java  ProductR2dbcRepository.java  ProvinceR2dbcRepository.java  SubCategoryR2dbcRepository.java
vex-api/src/main/java/com/vex/security/: SecurityConfig.java
vex-api/src/main/java/com/vex/services/commons/business/: BranchServiceImpl.java  CategoryServiceBusiness.java  CompanyServiceImpl.java  PersonalServiceImpl.java  ProductServiceBusiness.java  ProvinceServiceImpl.java
vex-api/src/main/java/com/vex/services/commons/interfaces/: BranchService.java  CategoryService.java  CompanyService.java  PersonalService.java  ProductService.java  ProvinceService.java  SubCategoryService.java
vex-api/src/main/java/com/vex/services/kafka/interfaces/: KafkaListeners.java
vex-api/src/main/java/com/vex/services/kafka/listeners/: KafkaListenersImpl.java
vex-api/src/main/java/com/vex/utils/: CommonFunctions.java  Constants.java  DefaultMapper.java  JwtParam.java  JwtValues.java  KafkaTopics.java  Views.java
vex-api/src/main/resources/: application.properties  banner.txt  schema.sql
vex-api/src/test/java/com/vex/: VexApplicationTests.java
vex-batch/: .gitignore  Dockerfile  pom.xml  products.csv  products_generator.py
vex-db/: .gitignore  README.md
vex-db/init-databases/: entrypoint.sh
vex-gateway/: .gitignore  Dockerfile  README.md  pom.xml
vex-server-auth/: .env  .gitignore  Dockerfile  README.md  pom.xml
(+95 files in other folders)
