# microservice config
server.port = ${RESOURCE_SERVER_PORT}
app.version = /api/v1
vex.gateway = ${VEX_GATEWAY_URL}
# logging.level.org.springframework.web = DEBUG

springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.api-docs.path=/api/api-docs

# database config
spring.r2dbc.url=r2dbc:postgresql://${RESOURCE_DB_HOST}/${RESOURCE_DB_NAME}
spring.r2dbc.username=${RESOURCE_DB_USER}
spring.r2dbc.password=${RESOURCE_DB_PSW}
# logging.level.org.springframework.r2dbc=DEBUG # allow query logs

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE

spring.kafka.bootstrap-servers=${RESOURCE_KAFKA_SERVER}

