# microservice config
server.port = ${SERVER_PORT}
app.version = /api/v1
# logging.level.org.springframework.web = DEBUG

# database config
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PSW}
# logging.level.org.springframework.r2dbc=DEBUG # allow query logs

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

